<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 0 auto 20px;
            display: block;
        }
        h1, h2 {
            text-align: center;
        }
        table {
            width: 100%;
            margin-bottom: 20px;
            border-collapse: collapse;
        }
        table td, table th {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
        }
        table th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="{{i.img.url}}" alt="Profile Picture" class="profile-picture">
        <h1>{{i.name}} </h1>
        <h2>Student</h2>
        <table>
            <tr>
                <th>Details</th>
                <th>Information</th>
            </tr>
            <tr>
                <td>Name</td>
                <td>{{i.name}}</td>
            </tr>
            <tr>
                <td>Age</td>
                <td>{{i.age}}</td>
            </tr>
            <tr>
                <td>Address</td>
                <td>{{i.address}}</td>
            </tr>
            <tr>
                <td>Total Marks</td>
                <td>
<!--                    for i in range ;-->

                {% for mark in m %}
                <li>{{ mark.mark }} ({{ mark.sub_id.subject }})</li>
                {% endfor %}

                </td>

            </tr>
        </table>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae urna velit.</p>
    </div>
</body>
</html>
